:root{
    --main_color:#19caf8;
    --main_transition:0.3s;
    --main_shadow_color:rgba(25, 202, 248, 0.3);
    --main_overlay_color:rgba(0, 0, 0, 0.5);
   
}



*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
.landing{
    background-color: #021221;
    min-height: 100vh;
    width: 100%;
    
    background-image: url(../images/Owl-Wallpaper-4k.jpg); 
    background-size: cover;
}
.over-lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--main_shadow_color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    width: 80%;
}

.content h2{
    margin: 0px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content p{
        text-align: left;
        line-height: 1.7;
        color: #ccc;
        font-size: 14px;
}

.header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body{
    font-family: "Open Sans", "sans-serif";
}
.links li a{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    transition: var(--main_transition);    
    padding: 25px 0px;
    letter-spacing: 1.5px;
}
.links li a:hover, .links li  .active{
    border-bottom: 2px solid var(--main_color);
    color: var(--main_color);
    position: relative;
    z-index: 2;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after{
    content: '';
    position: absolute;
    bottom: 0px;
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
}
.header .container img{
    width: 115px;
}
.links{
    display: flex;
    align-items: center;
    
    /*
    flex: 1;
    justify-content: flex-end;
    */
}
.links ul{
   display: flex;
}
.links ul li{
    padding: 0px 20px;
}
.links .form {
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid ;
    width: 50px;
    height: 40px;
}
.links .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    font-size: 20px;
    color: var(--main_color);
}
.links .icon{
    display: none;
    position: relative;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    transition: var(--main_transition);
}
.icon span{
    display: block;
    background-color: var(--main_color);
    width: 100%;
    height: 2px;
    margin-bottom: 2px;
}
.icon span:nth-of-type(2){
    width: 70%;
    transition: var(--main_transition);
}

.change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff5c;
}
.fa-angle-left {
    left:2%;
}
.fa-angle-left:hover {
    color: white;
}
.fa-angle-right {
    right:2%;
}
.fa-angle-right:hover {
    color: white;
}
.bullets{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 6%;
    display: flex;
    justify-content: space-between;
    width: 50px;
}
.bullets li{ /*ffffff5c*/
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.bullets li:hover{ 
    background-color: white;
}
.bullets  .active{
    background-color: var(--main_color);
    border: none;
}

.special-header{
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1.2px;
    font-size: 40px;
    position: relative;
}
.special-header::before{
    content: '';
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: black;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}
.special-header::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.special-header + p{
    color: #777;
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
    margin-top: 60px;
}
.srvs-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    padding: 15px;
    grid-gap: 25px;
    margin-bottom: 50px; /*                                                         may get removed                                                     */
}
.srv-item{
    display: flex;
}
.srv-item .icon{
     margin-right: 30px;
}
.srv-item .icon i{
    font-size: 30px;
}
.srv-item .text{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.srv-item .text h3{
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--main_color);

}
.srv-item .text p{
    font-size: 16.5px;
    color: #777;
}
.design{
    background-image: url(../images/background.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design .image{
    width: 241.875px ; /*193.5px;*/
    height: 387.125px;/*309.7px;*/
    position: absolute;
    bottom: 0px;
    left: 20%;
}
.design .image img{
    width: 100%;
    height: 100%;
}
.design .text{
    width: 50%;
    position: absolute;
    right: 0px;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--main_shadow_color);
    color: white;
    display: flex;
    justify-content: flex-start;
    padding: 50px;
}
.design .text .text-content > h2{
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
}
.design .text ul li i{
    margin-right: 20px;
}

.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.portfolio .shuffle li{
   background-color: #bbbbbb4d;
   padding: 15px 30px;
   cursor: pointer;
}
.portfolio .shuffle .active {
   background-color: var(--main_color);
   color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main_color);
    color: white;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
    margin-bottom: 50px; 
}
.portfolio-item{

    overflow: hidden;
    position: relative;
}
/* .portfolio-item .image{
    position: relative;
    transition: var(--main_transition);
    height: 250px;
    
} */
.portfolio-item  img{
    
    transition: var(--main_transition);
    height: 100%;
    width: 100%;

}
.portfolio-item  .over-lay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: var(--main_transition);
}
.portfolio-item  .over-lay .circle{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(25, 202, 248, 0.57) ;
    cursor: pointer;
}
.portfolio-item  .over-lay .circle::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    width: 18px;
    background-color: white;
    transform: translate(-50%, -50%);
}
.portfolio-item  .over-lay .circle::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 18px;
    width: 2px;
    background-color: white;
    transform: translate(-50%, -50%);
}
.portfolio-item  .over-lay .circle:hover{
    background-color: var(--main_color);
}
.portfolio-item .Description{
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 35%;
    bottom: 0;
    padding: 20px 25px;
    text-transform: capitalize;
    z-index: 5;
}
.portfolio-item .Description h4{
   font-weight: 510;
}
.portfolio-item .Description p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--main_color);
 }
.portfolio-item:hover .Description{
   display: block;
}
.portfolio-item:hover  .over-lay {
    display: block;
    z-index: 2;   
 }

 .portfolio-item:hover img{
    transform: rotate(7deg) scale(1.2);

 }

 .more{
    position: relative;
    left: 50%;
    bottom: -60px;
    transform: translate(-50%, -50%);
    padding: 10px 40px;
    background-color: var(--main_color);
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
 }
 .more:hover {
    background-color: #02647d;
 }


.videos{
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    position: relative;
}
.videos video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    position: relative;
}
.videos .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main_shadow_color);
    color: white;
    padding: 30px;
    text-align: center;
}
.videos .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
}
.videos .text p{
    margin-bottom: 40px;
}
.videos .text .see_more_button{
    position: relative;
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.videos .text .see_more_button::after{
    content: '';
    position: absolute;
    left: 20%;
    bottom: 8px;
    width: 60%;
    background-color: black;
    border-top: 1px;
    border-color: white;
    border-style: dashed;
    border-right: transparent;
    border-left: transparent;
    border-bottom: transparent;
}
.videos .text .see_more_button:hover{
   background-color: #00000082;
}
.about{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.about .image{
    width: calc(796px / 2);
    height: calc(806px / 2);
    position: relative;
    bottom: -52px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    margin-top: -100px;
}
.about .image img{
    width: 100%;
    height: 100%;
}
.capacities{
    width: 100%;
    height: 40vh;
    background-image: url(../images/textured_blue_and_black_background.png);
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
.capacities .over-lay{
    background-color: rgba(0, 0, 0, 0.68);
}
.capacities .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.capacities .content{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% / 4) - 10px), 1fr));
    background-color: var(--main_shadow_color);
    padding: 10px;
    color: white;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%; */
}
.capacities .content-item{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 10px;
    
}

.capacities .content-item i{
    display: flex;
    font-size: 25px;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.capacities .content-item h1{
    font-size: 20px;
    margin: 5px;
}
.capacities .content-item p{
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
}
.skills{
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 10px) / 2), 1fr));
    grid-gap: 10px;
}
.testimonials{
    position: relative;
}
.testimonials .text{
   margin-bottom: 100px;
   text-align: center;
}
.testimonials .text h3{
   margin-bottom: 20px;
   text-transform: uppercase;
 }
 .testimonials .text p{
   color: #777;
   font-size: 15px;
  }
.testimonials-content{
    display: flex;
    margin-bottom: 45px;
    position: relative;
}
.testimonials-content .image{
    width: 80px;
    height: 95px;
    margin-right: 60px;
}
.testimonials-content .image img{
    height: 100%;
    border-radius: 50%;
}
.testimonials-content p{
    display: flex;
    line-height: 2;
    text-align: left;
    font-size: 12px;
    border-bottom: 1px solid #00000069;
    font-weight: 400;
}

.testimonials-content .signature{
    position: absolute;
    bottom: 2px;
    right: 10px;
    border: none;
    color: #02122194;
}
.testimonials ul{
    display: flex;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -20px;
}
.testimonials ul li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    margin-left: 5px;
    border: 1px solid #00000070;
}
.testimonials ul  .active, .testimonials ul li:hover {
    background-color: var(--main_color);
    border: none;
}
.our-skills .text{
    margin-bottom: 78px;
    text-align: center;
 }
 .our-skills .text h3{
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .our-skills .text p{
    color: #777;
    font-size: 15px;
 }
 .progress{
    width: 100%;
    background-color: #77777796;
    height: 20px;
    margin-bottom: 25px;
    margin-left: 30px;
 }
 .ourskills-content h3{
    margin-bottom: 10px;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: normal;
 }
 .progress .progress-bar{
    position: relative;
 }
 .progress .progress-bar::before{
    content: attr(aria-valuenow);
    position: absolute;
    right: -18px;
    top: -35px;
    background-color: black;
    color: white;
    padding: 3.5px;
    text-align: center;
    border-radius: 12%;
}
.progress .progress-bar::after{
    content: '';
    position: absolute;
    border-top: 10px solid black;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    right: -8.7px;
    top: -11.5px;
}
.qoute{
    background-image: url(../images/qoutebg.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.qoute::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.68);
}
.qoute .text{
    max-width: 70%;
}
.qoute q{
    position: relative;
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
}
.qoute p{
    color: white;
    text-align: center;
    margin-top: 25px;
    position: relative;
}
.prices{
    padding-top: 60px;
    padding-bottom: 60px;
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 40px;
}
.plans .plan{
    margin: 40px 0px;
    background-color: #cccccc1c;
}
.plans .head{
    padding: 25px 0px;
    border-bottom: 1px solid var(--main_color);
    border-top: 1px solid var(--main_color);
}
.plans .head h2{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 15px;
    text-transform: uppercase;
}
.plans .head  span{
    font-size: 45px;
    font-weight: bolder;
    position: relative;
    right: -15px;
}
.plans .head  span::after{
    content: '/MO';
    position: relative;
    font-size: 16px;
    font-weight: normal;

}
.plans .head  span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -30px;
    left: 5px;
}
.plans ul{
    margin-bottom: 40px;
    border-bottom: 1px solid var(--main_color);
}
.plans ul li{
    padding: 25px 0px;
    border-bottom: 1px solid var(--main_color);
    text-transform: capitalize;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}
.plans ul li:last-child{
    border: none;
}
.plans a{
    display: block;
    color: black;
    border: 1px solid var(--main_color);
    padding: 10px 35px;
    width: 70%;
    /* text-align: center; */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.plans a:hover{
    background-color: var(--main_color);
    color: white;
    border: 0px;
}
.contact-text{
    text-align: center;
}
.contact-text p {
    padding: 40px 0px;
}

.contact-text a {
    background-color: var(--main_color);
    color: white;
    padding: 10px 35px;
}
.contact-text a:hover{
    background-color: #038db1;
}
.subscribe{
    background-image: url(../images/subscribebg.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 70%;
    
}
.subscribe form input:first-of-type {
    background-color: transparent;
    border: 1px solid white;
    border-right: 0px;
    width: 380px;
    height: 40px;
    max-width: 70%;
    caret-color: var(--main_color);
    color: white;
    padding: 0px 10px 0 50px;
    position: relative;
    outline: none;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input:last-of-type{
    padding: 0px 20px;
    border: 1px solid white;
    border-left: 0px;
    background-color: var(--main_color);
    color: white;
    text-transform: uppercase;
}
.subscribe form input:last-of-type:hover {
    background-color: #097b99;
   
}
.subscribe p{
    margin-left: 20px;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    position: relative;
}
.contact .content .main-input{
    max-width: 90%;
    height: 45px;
    padding: 0px 10px 0px 25px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
}
.contact .content .main-input:last-of-type {
    height: 130px;
    padding: 15px;
}
.contact .content .main-input::placeholder{
    text-transform: uppercase;
}
.contact .content input[type="submit"]{
    width: 150px;
    position: relative;
    left: 0;
    padding: 10px;
    background-color: var(--main_color);
    border: 0px;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}
.contact .content input[type = "submit"]:hover{
    background-color: #067e9d;
    border: none;
} 

.contact .content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info span:last-of-type{
    margin-bottom: 40px;
}
.contact .content .info address{
    /* display: block; */
    margin-bottom: 10px;
    color: #777;
}
.footer{
    padding: 20px 0px;
    margin-top: 100px;
    background-image: url(../images/footerbg.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.52);
}
.footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer img{
    width: 100px;
    height: 29px;
    margin: 45px 0px 20px 0;
}
.footer p:first-of-type{
    text-transform: uppercase;
    padding: 5px 20px 20px 20px;
    position: relative;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.footer p:first-of-type::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 1px;
   background-color: white;
   bottom: 0px;
   left: 50%;
   transform: translate(-50%);
}
.social-links{
    display: flex;
    justify-content: space-between;
    width: 161px ;
    margin-bottom: 50px;
}

.social-links a{
    font-size: 20px;
}
.social-links i{
    color: #ffffff;
}
.social-links i:hover{
    color: #ffffffb9;
}
.footer p:last-of-type{
    font-size: 13px;
}

.footer p:last-of-type span{
    color: var(--main_color);
}